# service

./: .project  README.md  pom.xml
java/com/occar/bean/admin/: AppConfig.java  MenuBean.java
java/com/occar/bean/jsf/: MenuDesignerControllerBean.java  RouteControllerBean.java  TypeDesignerControllerBean.java
java/com/occar/bean/rest/: CoOrdinateBean.java  DBDataBean.java  UserBean.java  VehicleBean.java
java/com/occar/dao/: RouteDAO.java  TripDAO.java  VehicleDAO.java
java/com/occar/entity/: Document.java  Location.java  Menu.java  Person.java  Route.java
java/com/occar/rest/: DocumentRestService.java  JaxRsActivator.java  LocationRestService.java  TripRestService.java  UserRestService.java  VehicleRestService.java
java/com/occar/service/: CommonIOService.java  PersonService.java
java/com/occar/servlet/: CORSFilter.java  StaticContentRenderServlet.java
java/com/occar/util/common/: CommonIOUtil.java  GoogleUtil.java
java/com/occar/util/filter/: FilterUtil.java
resources/: addplaces.json
src/main/java/com/occar/bean/admin/: AppConfig.java  DocumentBean.java  RouteBean.java  TypeBean.java
src/main/java/com/occar/bean/jsf/: DocumentControllerBean.java  MenuControllerBean.java  RouteControllerBean.java
src/main/java/com/occar/bean/rest/: CoOrdinateBean.java  DriverBean.java  GooglePlacesAddBean.java  GooglePlacesAddResponseBean.java  RouteBean.java  TripBean.java  UploadDocumentBean.java
src/main/java/com/occar/constant/: CommonConstants.java
src/main/java/com/occar/dao/: CommonDAO.java  DocumentDAO.java  PersonDAO.java  RouteDAO.java  TripDAO.java  VehicleDAO.java
src/main/java/com/occar/entity/: Attribute.java  Company.java  Document.java  Location.java  Person.java  Route.java  Trip.java  Type.java  Vehicle.java
src/main/java/com/occar/rest/: DBRestService.java  DocumentRestService.java  DriverRestService.java  LocationRestService.java  PersonRestService.java  RestUtil.java  SimpleRESTPojo.java  TripRestService.java  UserRestService.java  VehicleRestService.java
src/main/java/com/occar/rest/client/: GoogleMapsRestClient.java  PlacesAddRestClient.java
src/main/java/com/occar/service/: CommonService.java  PersonService.java  VehicleService.java
src/main/java/com/occar/servlet/: StaticContentRenderServlet.java
src/main/java/com/occar/util/common/: CommonUtil.java
src/main/java/com/occar/util/filter/: IPredicate.java
src/main/java/com/rg/service/bean/admin/: MenuBean.java  TypeBean.java
src/main/java/com/rg/service/bean/jsf/: MenuDesignerControllerBean.java  TypeDesignerControllerBean.java
src/main/java/com/rg/service/bean/rest/: MoneyBean.java  UserBean.java
src/main/java/com/rg/service/business/: CommonIOService.java  CommonService.java  MoneyService.java  UserService.java
src/main/java/com/rg/service/constant/: CommonConstants.java
src/main/java/com/rg/service/dao/: CommonDAO.java  MoneyDAO.java  UserDAO.java
src/main/java/com/rg/service/entity/: Attribute.java  Menu.java  Money.java  Type.java  User.java
src/main/java/com/rg/service/rest/: DBRestService.java  JaxRsActivator.java  LoanRestService.java  MoneyRestService.java  SimpleRESTPojo.java  UserRestService.java
src/main/java/com/rg/service/util/common/: CommonIOUtil.java  CommonUtil.java  GoogleUtil.java  JavaYoutubeDownloader.java
src/main/java/com/rg/service/util/filter/: FilterUtil.java  IPredicate.java
src/main/webapp/: admin.xhtml  docManager.xhtml  footer.xhtml  index.html  menu.xhtml  menuDesigner.xhtml  routeManager.xhtml  typeDesigner.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  common.css
src/main/webapp/js/: app.js  bootstrap.js  bootstrap.min.js  jquery-ui.js  jquery.serializeObject.js  maps.js  sb-admin-2.js  visconfig.js
src/test/java/com/occar/test/rest/: CommonRestTest.java  DBRestClient.java  DocumentRestClient.java  DriverServiceClient.java  LoanRestServiceClient.java  LocationRestClient.java  MoneyRestServiceClient.java  OCCarRestTest.java  PersonRestServiceClient.java  SimpleRESTPojoClient.java  SprintOneTester.java  TripRestServiceClient.java  UserRestServiceClient.java  VehicleRestServiceClient.java
